<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="WvM-SI-d3k">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="IEViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RC-xH-peO">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="b47-Xb-fVw" kind="push" id="pYl-JZ-A9F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2RC-xH-peO" firstAttribute="top" secondItem="3" secondAttribute="top" constant="153" id="XWC-vO-Mv0"/>
                            <constraint firstAttribute="trailing" secondItem="2RC-xH-peO" secondAttribute="trailing" constant="58" id="fFd-me-BBa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nkw-vn-hTP"/>
                    <connections>
                        <outlet property="StartButton" destination="2RC-xH-peO" id="0zz-uO-nVg"/>
                        <outlet property="startButton" destination="2RC-xH-peO" id="Elj-ty-Qab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="-64"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cXV-4v-ruf">
            <objects>
                <viewController id="mVo-rb-Uwc" customClass="IEViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQv-hM-N6O">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Injected One" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jp-FT-QtT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="AGF-YV-nfd"/>
                                    <constraint firstAttribute="height" constant="114" id="t3U-sz-Mc8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5jp-FT-QtT" firstAttribute="top" secondItem="jQv-hM-N6O" secondAttribute="top" constant="189" id="Ihv-jC-8YF"/>
                            <constraint firstItem="5jp-FT-QtT" firstAttribute="leading" secondItem="jQv-hM-N6O" secondAttribute="leading" constant="67" id="dJz-EF-nhe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="5jp-FT-QtT" id="1eg-Yx-wlK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDW-w4-bsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="417"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SeS-u9-8yY">
            <objects>
                <viewController id="b47-Xb-fVw" customClass="IEViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bc6-tu-Rvf">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Base One" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrY-Fz-TIh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="7rA-o3-LjZ"/>
                                    <constraint firstAttribute="width" constant="217" id="mwg-EI-OiI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OrY-Fz-TIh" firstAttribute="leading" secondItem="bc6-tu-Rvf" secondAttribute="leading" constant="64" id="ExZ-qx-8mS"/>
                            <constraint firstItem="OrY-Fz-TIh" firstAttribute="centerY" secondItem="bc6-tu-Rvf" secondAttribute="centerY" type="user" id="lGe-8q-IYa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2fM-pb-VIL"/>
                    <connections>
                        <outlet property="label" destination="OrY-Fz-TIh" id="VsB-vl-tpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlN-qI-hMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bLI-Me-yw9">
            <objects>
                <navigationController id="WvM-SI-d3k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eyU-3O-6m0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="c59-i0-iG0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRi-B3-HpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="-64"/>
        </scene>
    </scenes>
    <classes>
        <class className="IEViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IEViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="startButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>