(
	{
		Type = PackageType;
		Identifier = "com.apple.package-type.mach-o-dylib";
		Name = "Mach-O Dynamic Library";
		Description = "Mach-O dynamic library";
		DefaultBuildSettings = {
			"EXECUTABLE_PREFIX" = "";
			"EXECUTABLE_SUFFIX" = "";
			"EXECUTABLE_NAME" = "$(EXECUTABLE_PREFIX)$(PRODUCT_NAME)$(EXECUTABLE_VARIANT_SUFFIX)$(EXECUTABLE_SUFFIX)";
			"EXECUTABLE_PATH" = "$(EXECUTABLE_NAME)";
		};
		ProductReference = {
			FileType = "compiled.mach-o.dylib";
			Name = "$(EXECUTABLE_NAME)";
			IsLaunchable = NO;
		};
	},
	{
		Type = ProductType;
		Identifier = "com.apple.product-type.library.dynamic";
		Class = "PBXDynamicLibraryProductType";
		Name = "Dynamic Library";
		Description = "Dynamic library";
		IconNamePrefix = TargetLibrary;
		DefaultTargetName = "Dynamic Library";
		"DefaultBuildProperties" = {
			"FULL_PRODUCT_NAME" = "$(EXECUTABLE_NAME)";
			"MACH_O_TYPE" = "mh_dylib";
			"REZ_EXECUTABLE" = YES;
			"EXECUTABLE_SUFFIX" = ".$(EXECUTABLE_EXTENSION)";
			"EXECUTABLE_EXTENSION" = dylib;
			"PUBLIC_HEADERS_FOLDER_PATH" = "/usr/local/include";
			"PRIVATE_HEADERS_FOLDER_PATH" = "/usr/local/include";
			"INSTALL_PATH" = "/usr/local/lib";
			"DYLIB_INSTALL_NAME_BASE" = "$(INSTALL_PATH)";
			"LD_DYLIB_INSTALL_NAME" = "$(DYLIB_INSTALL_NAME_BASE:standardizepath)/$(EXECUTABLE_PATH)";
			"DYLIB_COMPATIBILITY_VERSION" = 1;
			"DYLIB_CURRENT_VERSION" = 1;
			"FRAMEWORK_FLAG_PREFIX" = "-framework";
			"LIBRARY_FLAG_PREFIX" = "-l";
			"LIBRARY_FLAG_NOSPACE" = YES;
			"STRIP_STYLE" = debugging;
			"GCC_INLINES_ARE_PRIVATE_EXTERN" = YES;
			"CODE_SIGNING_ALLOWED" = YES;
		};
		PackageTypes = (
			"com.apple.package-type.mach-o-dylib",
		);
	},
)